<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Haley J. Sulcer Photography</title>
    <meta name="author" content="Haley Sulcer">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300" rel="stylesheet">

    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="grid.css" type="text/css">
    <link rel="stylesheet" href="reset.css" type="text/css">
  </head>

  <body>

    <div class="giant-container">

      <div class="left-aside">

        <!-- <div class="menu-toggle">
          <div class="burger"></div>
        </div> -->

        <div class="intro">
          <h1>Haley J. Sulcer
          <br>Photography</h1>
        </div>

        <div class="links">
          <li><a href="#">About</a></li>
          <li><a href="#">Street</a></li>
          <li><a href="#">Portraits</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Travel</a></li>
        </div>

      </div> <!-- left-aside -->
    </div> <!-- giant -->



      <div class="photo-grid">
        <div class="item">
          <img src="photos\0 - landing page\DSC_3051.jpg"></div>
        <div class="item">
          <img src="photos\0 - landing page\DSC_0016.jpg"></div>
        <div class="item">
          <img src="photos\0 - landing page\DSC_0333.jpg"></div>

        <div class="item">
          <img src="photos\0 - landing page\DSC_0480.jpg"></div>
        <div class="item">
          <img src="photos\0 - landing page\DSC_0972.jpg"></div>
        <div class="item">
          <img src="photos\0 - landing page\DSC_1750.jpg"></div>

        <div class="item">
          <img src="photos\0 - landing page\DSC_3069 1.jpg"></div>
        <div class="item">
          <img src="photos\0 - landing page\DSC_3105.jpg"></div>
        <div class="item">
          <img src="photos\0 - landing page\DSC_3730.jpg"></div>

          <div class="item">
            <img src="photos\0 - landing page\DSC_7243.jpg"></div>
          <div class="item">
            <img src="photos\0 - landing page\DSC_9514.jpg"></div>
          <div class="item">
            <img src="photos\0 - landing page\DSC_9838.jpg"></div>

            <div class="item">
              <img src="photos\0 - landing page\DSC_9842.jpg"></div>
            <div class="item">
              <img src="photos\0 - landing page\DSC_9996.jpg"></div>
            <div class="item">
              <img src="photos\0 - landing page\DSC_9999.jpg"></div>
      </div>


      <div class="footer">
        <!-- <div class="left-box">
          <div class="links">
            <li><a href="#">About</a></li>
            <li><a href="#">Street</a></li>
            <li><a href="#">Portraits</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Travel</a></li>
          </div>
        </div>

        <div class="right-box">
          <div class="resources">
            <li>Contact</li>
          </div>
        </div> -->

      </div>

    </div>

  </body>

</html>
